CRS1CV8_PLATFORM=8.3.26.1521
DEB_PACKAGE_URL_COMMON=https://YOURSITE/1c-enterprise-8.3.26.1521-common_8.3.26-1521_amd64.deb
DEB_PACKAGE_URL_COMMON_NLS=https://YOURSITE/1c-enterprise-8.3.26.1521-common-nls_8.3.26-1521_amd64.deb
DEB_PACKAGE_URL_SERVER=https://YOURSITE/1c-enterprise-8.3.26.1521-server_8.3.26-1521_amd64.deb
DEB_PACKAGE_URL_SERVER_NLS=https://YOURSITE/1c-enterprise-8.3.26.1521-server-nls_8.3.26-1521_amd64.deb
DEB_PACKAGE_URL_CRS=https://YOURSITE/1c-enterprise-8.3.26.1521-crs_8.3.26-1521_amd64.deb
DEB_PACKAGE_URL_WS=https://YOURSITE/1c-enterprise-8.3.26.1521-ws_8.3.26-1521_amd64.deb
DEB_PACKAGE_URL_WS_NLS=https://YOURSITE/1c-enterprise-8.3.26.1521-ws-nls_8.3.26-1521_amd64.deb
